http {

    lua_shared_dict scripts 128k; 
    server {
        listen       80;
        server_name  localhost;
        lua_code_cache off; 　　　　　## only 4 test

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /script_clean.do {
            default_type 'text/json' ;
            content_by_lua_file conf/lua/script_clean.lua;
        }

        location /script_load.do {
            default_type 'text/json' ;
            content_by_lua_file conf/lua/script_load.lua;
        }
        
        location /data_insert.do {
            default_type 'text/json' ;
            content_by_lua_file conf/lua/data_insert.lua;
        }

        location /data_load.do {
            default_type 'text/json' ;
            content_by_lua_file conf/lua/data_load.lua;
        }

        location /data_query.do {
            default_type 'text/json' ;
            content_by_lua_file conf/lua/data_query.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
